html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* -------------------- END RESET -------------------- */

.App {
	text-align: center;
	font-family: 'VT323', monospace;
	background-color: black;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	display: grid;
	grid-template-columns: 1fr 50vw 1fr;
	grid-template-rows: 1fr 50vh 1fr;
	font-size: 24px;
	color: #39ff14;
}

.top-left {
	grid-row: 1 / 2;
	grid-column: 1 / 2;
}

.top-middle {
	grid-row: 1 / 2;
	grid-column: 2 / 3;
	display: flex;
}

.top-right {
	grid-row: 1 / 2;
	grid-column: 3 / 4;
}

.middle-left {
	grid-row: 2 / 3;
	grid-column: 1 / 2;
	display: flex;
}

.middle-left svg {
	height: 50%;
	width: 50%;
	margin: auto;
}

.hero-container {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-column: 2 / 3;
	grid-row: 2 /3;
	width: 100%;
	height: 100%;
}

.image-container {
	grid-column: 1 / 2;
	height: 50vh;
	position: relative;
}

.hero-image{
	height: 50vh;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	filter: grayscale(100%) contrast(110%) sepia(200%) hue-rotate(90deg);
	z-index: -5;
}

.filter {
	background-color: rgba(57, 255, 20, .4);
	height: 50vh;
	width: 100%;
	z-index: 2;
	position: absolute;
}

.hero-information {
	grid-column: 2 / 3;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
	padding-left: 20px;
}

.middle-right {
	grid-row: 2 / 3;
	grid-column: 3 / 4;
	display: flex;
	background-color: blue;
}

.middle-right img {
	height: 50%;
	width: 50%;
	margin: auto;
}

.bottom-left {
	grid-row: 3 / 4;
	grid-column: 1 / 2;
}

.bottom-middle {
	grid-row: 3 / 4;
	grid-column: 2 / 3;
}

.bottom-right {
	grid-row: 3 / 4;
	grid-column: 3 / 4;
}

.search-bar {
	margin: auto;
	width: 80%;
}

.search-bar input {
	width: 100%;
	height: 40px;
}